# swapcard_case

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aligurelli/studycse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aligurelli/studycse/: MainActivity.kt  SwapcardCaseApplication.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aligurelli/studycse/: ExampleUnitTest.kt
artist/src/androidTest/java/com/swapcard/feature/home/: ExampleInstrumentedTest.kt
artist/src/main/java/com/swapcard/feature/detail/: ArtistDetailFragment.kt  ArtistDetailViewModel.kt  ArtistDetailViewState.kt
artist/src/main/java/com/swapcard/feature/di/: homeviewModelModule.kt
artist/src/main/java/com/swapcard/feature/home/: HomeFragment.kt  HomeViewModel.kt  TabFragment.kt
artist/src/main/java/com/swapcard/feature/home/adapter/: ArtistAdapter.kt  ArtistListAdapter.kt  BookmarkedArtistsAdapter.kt  HomepagePagerAdapter.kt  HomepageTablayoutAdapter.kt
artist/src/main/java/com/swapcard/feature/home/model/: Artist.kt
artist/src/main/java/com/swapcard/feature/home/tab/: BookmarkedArtistFragment.kt  SearchArtistFragment.kt
artist/src/main/res/layout/: fragment_artist_list.xml  fragment_bookmarked_artist.xml  fragment_detail.xml  fragment_home.xml  fragment_tab.xml  row_artist.xml  row_bookmarked_artist.xml
artist/src/main/res/navigation/: feature_artist_nav_graph.xml
artist/src/main/res/values/: strings.xml
artist/src/test/java/com/swapcard/feature/detail/: ArtistDetailViewModelTest.kt
artist/src/test/java/com/swapcard/feature/rules/: CoroutineRule.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildAndroidConfig.kt  BuildDependenciesVersions.kt  BuildModules.kt  BuildPlugins.kt
buildSrc/src/main/java/commons/: android-dynamic-feature.gradle.kts  android-library.gradle.kts
buildSrc/src/main/java/dependencies/: AnnotationProcessorsDependencies.kt  DebugDependencies.kt  Dependencies.kt  TestAndroidDependencies.kt  TestDependencies.kt
buildSrc/src/main/java/extensions/: DependencyHandlerExtensions.kt
commons/ui/: build.gradle.kts
commons/ui/src/androidTest/java/com/swarcards/commons/ui/: ExampleInstrumentedTest.kt
commons/ui/src/main/: AndroidManifest.xml
commons/ui/src/test/java/com/swarcards/commons/ui/: ExampleUnitTest.kt
commons/views/: build.gradle.kts
commons/views/src/androidTest/java/com/swapcards/common/view/: ExampleInstrumentedTest.kt
commons/views/src/main/: AndroidManifest.xml
commons/views/src/main/java/com/swapcards/common/view/: ProgressBarDialog.kt
commons/views/src/main/res/layout/: view_progress_dialog.xml
commons/views/src/main/res/values/: styles.xml
commons/views/src/test/java/com/swapcards/common/view/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/swapcard/aligurelli/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/graphql/com/swapcard/aligurelli/core/: artist_detail.graphql  example.graphql
core/src/main/java/com/swapcard/aligurelli/core/database/: BookmarkedArtistDB.kt
core/src/main/java/com/swapcard/aligurelli/core/di/: dbModule.kt  networkModule.kt  progressBarModuke.kt  repositoryModule.kt
core/src/main/java/com/swapcard/aligurelli/core/utils/: Constants.kt  NetworkBoundRepository.kt  NetworkResult.kt
core/src/test/java/com/swapcard/aligurelli/core/: ExampleUnitTest.kt  TestRobolectric.kt
core/src/test/java/com/swapcard/aligurelli/core/database/: BookmarkedArtistDaoTest.kt  BookmarkedArtistDatabaseTest.kt  (+1 more)
features/detail/: build.gradle.kts
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/res/layout/: fragment_detail.xml
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: row_artist.xml
features/home/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
