plugins {
    id 'com.android.application'
    id 'kotlin-android'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId BuildAndroidConfig.APPLICATION_ID
        minSdk BuildAndroidConfig.MIN_SDK_VERSION
        targetSdk BuildAndroidConfig.TARGET_SDK_VERSION
        versionCode BuildAndroidConfig.VERSION_CODE
        versionName BuildAndroidConfig.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = [':features:home', ':features:detail']

    sourceSets {
        getByName("main") {
            java.srcDir("src/main/kotlin")
        }
    }
    compileSdkVersion 31
}

dependencies {
    implementation(project(BuildModules.CORE))

    implementation(Dependencies.KOTLIN)
    implementation(Dependencies.APPCOMPAT)
    implementation(Dependencies.MATERIAL)
    implementation(Dependencies.CONSTRAIN_LAYOUT)
    implementation(Dependencies.NAVIGATION_FRAGMENT)
    implementation(Dependencies.LOGGING)
    implementation(Dependencies.KOIN)
    implementation(Dependencies.KOIN_COMPOSE)
    implementation(Dependencies.APOLLO)
    implementation(Dependencies.APOLLO_COROUTINE)

    debugImplementation(DebugDependencies.LEAKCANARY)

}